# Brighten the image slightly before applying a sepia filter for a warm, vibrant look.
load inputImages/khoury.jpg khoury
brighten 30 khoury khoury-brightSepia
sepia khoury-brightSepia khoury-sepia
save res/outputImages/khoury-sepia-cc.jpg khoury-sepia

# Adjust RGB levels to enhance contrast, then blur the image for a softened effect.
load inputImages/khoury.jpg khoury
levels-adjust 20 150 220 khoury khoury-levelAdjust
blur khoury-levelAdjust khoury-blur
save res/outputImages/khoury-blur-cc.jpg khoury-blur

# Extract the luma component to convert the image to grayscale, then generate a histogram.
load inputImages/khoury.jpg khoury
luma-component khoury khoury-luma
histogram khoury-luma khoury-histogram
save res/outputImages/khoury-histogram-cc.jpg khoury-histogram

# Sharpen the image for clarity, then add a partial sepia filter on the left side.
load inputImages/khoury.jpg khoury
sharpen khoury khoury-sharpen
sepia khoury-sharpen khoury-sepiaSplit split 40
save res/outputImages/khoury-sepiaSplit-cc.jpg khoury-sepiaSplit

# Enhance the intensity of the image, then partially blur it for a soft-focused effect.
load inputImages/khoury.jpg khoury
intensity-component khoury khoury-intensity
blur khoury-intensity khoury-blurSplit split 50
save res/outputImages/khoury-blurSplit-cc.jpg khoury-blurSplit

# Split the image into RGB components, correct color levels on the red component, then save each component separately.
load inputImages/khoury.jpg khoury
rgb-split khoury khoury-red khoury-green khoury-blue
color-correct khoury-red khoury-redColorCorrect
save res/outputImages/khoury-red-cc.jpg khoury-redColorCorrect
save res/outputImages/khoury-green-cc.jpg khoury-green
save res/outputImages/khoury-blue-cc.jpg khoury-blue

# Apply the blue component filter, compress the image to reduce file size, and then generate a histogram.
load inputImages/khoury.jpg khoury
blue-component khoury khoury-blue
compress 50 khoury-blue khoury-compress50
histogram khoury-compress50 khoury-histogram
save res/outputImages/khoury-histogram-cc.jpg khoury-histogram

# Convert the image to grayscale using the luma component, darken it, and then save.
load inputImages/khoury.jpg khoury
luma-component khoury khoury-luma
brighten -20 khoury-luma khoury-darker
save res/outputImages/khoury-darker-cc.jpg khoury-darker

# Extract the value component for a high-contrast grayscale effect, flip horizontally, then apply a sepia tone.
load inputImages/khoury.jpg khoury
value-component khoury khoury-value
horizontal-flip khoury-value khoury-horizontal
sepia khoury-horizontal khoury-sepia
save res/outputImages/khoury-sepia-cc.jpg khoury-sepia

# Blur the image, then partially adjust RGB levels on the left for a contrasting split effect.
load inputImages/khoury.jpg khoury
blur khoury khoury-blur
levels-adjust 30 100 255 khoury-blur khoury-levelsAdjustSplit split 30
save res/outputImages/khoury-levelsAdjustSplit-cc.jpg khoury-levelsAdjustSplit
