# Load an image and name it
load input/sample.ppm sample
save output/sample.ppm sample

# Create a new image with just the red component
red-component sample sample-red
save output/sample-red.ppm sample-red

# Create a new image with just the green component
green-component sample sample-green
save output/sample-green.ppm sample-green

# Create a new image with just the blue component
blue-component sample sample-blue
save output/sample-blue.ppm sample-blue

# Create a new image using the value component
value-component sample sample-value
save output/sample-value.ppm sample-value

# Create a new image using the intensity component
intensity-component sample sample-intensity
save output/sample-intensity.ppm sample-intensity

# Create a new image using the luma component
luma-component sample sample-luma
save output/sample-luma.ppm sample-luma

# Split the image into RGB components
rgb-split sample sample-red sample-green sample-blue
save output/sample-red.ppm sample-red
save output/sample-green.ppm sample-green
save output/sample-blue.ppm sample-blue

# Brighten the image by adding 25
brighten 25 sample sample-brighter
save output/sample-brighter.ppm sample-brighter

# Darken the image by subtracting 25
brighten -25 sample sample-brighter
save output/sample-brighter.ppm sample-brighter

# Flip the image horizontally
horizontal-flip sample sample-horizontal
save output/sample-horizontal.ppm sample-horizontal

# Flip the image vertically
vertical-flip sample sample-vertical
save output/sample-vertical.ppm sample-vertical

# Add sepia filter to the image
sepia sample sample-sepia
save output/sample-sepia.ppm sample-sepia

# Overwrite the image with another file
load input/sample.ppm sample
save output/sample.ppm sample
